spring.application.name=galeriavirtual
spring.data.mongodb.uri=mongodb://localhost:27017/Prueba
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.profiles.active=default

